{
  "name": "dsh-examples",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Workspace umbrella for runnable demos and example-owned test compositions: declares their cordis.yml packages so plain Node resolves real exports→lib. Not a build target.",
  "dependencies": {
    "@deepseek-ai/cordis-plugin-hmr": "workspace:*",
    "@deepseek-ai/cordis-plugin-include": "workspace:*",
    "@deepseek-ai/cordis-plugin-logger-console": "workspace:*",
    "@deepseek-ai/cordis-plugin-timer": "workspace:*",
    "@qilin/acp-demo": "workspace:*",
    "@qilin/agent": "workspace:*",
    "@qilin/agent-loop": "workspace:*",
    "@qilin/agent-spine-demo": "workspace:*",
    "@qilin/app-boot": "workspace:*",
    "@qilin/attachment-local": "workspace:*",
    "@qilin/shell": "workspace:*",
    "@qilin/shell-env": "workspace:*",
    "@qilin/bash-local": "workspace:*",
    "@qilin/bash-sandbox": "workspace:*",
    "@qilin/code-runtime-worker-thread": "workspace:*",
    "@qilin/command-feedback": "workspace:*",
    "@qilin/command-goal": "workspace:*",
    "@qilin/commands": "workspace:*",
    "@qilin/compaction": "workspace:*",
    "@qilin/compaction-basic": "workspace:*",
    "@qilin/compaction-tool-result-pruner": "workspace:*",
    "@qilin/credentials-local": "workspace:*",
    "@qilin/e2b": "workspace:*",
    "@qilin/fs-e2b": "workspace:*",
    "@qilin/fs-local": "workspace:*",
    "@qilin/fs-observation-policy": "workspace:*",
    "@qilin/fs-sandbox": "workspace:^",
    "@qilin/goal": "workspace:*",
    "@qilin/goal-round-driver": "workspace:*",
    "@qilin/hooks-claude-code": "workspace:*",
    "@qilin/hooks-codex": "workspace:*",
    "@qilin/cordis-host-runner": "workspace:*",
    "@qilin/invariants": "workspace:*",
    "@qilin/sdk-jsonrpc-server": "workspace:*",
    "@qilin/llm": "workspace:*",
    "@qilin/llm-deepseek": "workspace:*",
    "@qilin/llm-pi-ai": "workspace:*",
    "@qilin/llm-replay": "workspace:*",
    "@qilin/loader-smoke": "workspace:*",
    "@qilin/lsp": "workspace:*",
    "@qilin/lsp-stdio": "workspace:*",
    "@qilin/permission-presets": "workspace:*",
    "@qilin/plan-mode": "workspace:*",
    "@qilin/terminal": "workspace:*",
    "@qilin/terminal-bash": "workspace:*",
    "@qilin/pwsh-local": "workspace:*",
    "@qilin/repeat-tool-reminder": "workspace:*",
    "@qilin/sandbox": "workspace:*",
    "@qilin/sandbox-local": "workspace:*",
    "@qilin/sandbox-policy": "workspace:^",
    "@qilin/scope": "workspace:*",
    "@qilin/session": "workspace:*",
    "@qilin/session-checkpoint-policy": "workspace:*",
    "@qilin/session-persistence-jsonl": "workspace:*",
    "@qilin/session-projection": "workspace:*",
    "@qilin/session-query": "workspace:*",
    "@qilin/session-query-sqlite": "workspace:*",
    "@qilin/session-reference": "workspace:*",
    "@qilin/session-telemetry-otel": "workspace:*",
    "@qilin/session-title": "workspace:*",
    "@qilin/session-title-first-prompt-llm": "workspace:*",
    "@qilin/settings-file": "workspace:*",
    "@qilin/skill": "workspace:*",
    "@qilin/skill-filesystem": "workspace:*",
    "@qilin/spill-local": "workspace:*",
    "@qilin/spill-policy": "workspace:*",
    "@qilin/subagent": "workspace:*",
    "@qilin/subagent-acp": "workspace:*",
    "@qilin/subagent-claude-code": "workspace:*",
    "@qilin/subagent-codex": "workspace:*",
    "@qilin/subagent-dsh-sdk": "workspace:*",
    "@qilin/subagent-fork-in-process": "workspace:*",
    "@qilin/subagent-spawn-in-process": "workspace:*",
    "@qilin/subprocess-e2b": "workspace:*",
    "@qilin/subprocess-local": "workspace:*",
    "@qilin/system-prompt": "workspace:*",
    "@qilin/jobs-local": "workspace:*",
    "@qilin/experimental-agent-team": "workspace:*",
    "@qilin/time-context": "workspace:*",
    "@qilin/tool-call-timeout-policy": "workspace:*",
    "@qilin/token-meter": "workspace:*",
    "@qilin/tool-ask-user": "workspace:*",
    "@qilin/tool-bash": "workspace:*",
    "@qilin/tool-bash-persistent": "workspace:*",
    "@qilin/tool-cordis": "workspace:*",
    "@qilin/tool-fs": "workspace:*",
    "@qilin/tool-fs-search": "workspace:*",
    "@qilin/tool-goal": "workspace:*",
    "@qilin/tool-lsp": "workspace:*",
    "@qilin/tool-terminal": "workspace:*",
    "@qilin/tool-pwsh": "workspace:*",
    "@qilin/tool-pwsh-persistent": "workspace:*",
    "@qilin/tool-ralph": "workspace:*",
    "@qilin/tool-session-query": "workspace:*",
    "@qilin/tool-skill": "workspace:*",
    "@qilin/tool-str-replace-editor": "workspace:*",
    "@qilin/tool-subagent": "workspace:*",
    "@qilin/tool-subagent-control": "workspace:*",
    "@qilin/tool-subagent-report": "workspace:*",
    "@qilin/tool-jobs": "workspace:*",
    "@qilin/experimental-tool-agent-team": "workspace:*",
    "@qilin/tool-todo": "workspace:*",
    "@qilin/tool-web": "workspace:*",
    "@qilin/tool-workflow": "workspace:*",
    "@qilin/tools": "workspace:*",
    "@qilin/user-approval": "workspace:*",
    "@qilin/user-questions": "workspace:*",
    "@qilin/web": "workspace:*",
    "@qilin/web-fetch-http": "workspace:*",
    "@qilin/workflow-worker-thread": "workspace:*",
    "@qilin/agent-instructions": "workspace:*"
  }
}
