{
  "name": "@qilin/cli",
  "description": "qilin CLI: profile boot, plugin management, and the browser UI alias",
  "version": "0.1.1-rc.2",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepseek-ai/deepseek-harness.git",
    "directory": "apps/cli"
  },
  "type": "module",
  "bin": {
    "qilin": "lib/bin.js"
  },
  "files": [
    "lib/*.js",
    "config"
  ],
  "license": "MIT",
  "dependencies": {
    "@deepseek-ai/cordis-plugin-hmr": "workspace:^",
    "@deepseek-ai/cordis-plugin-include": "workspace:^",
    "@deepseek-ai/cordis-plugin-loader": "workspace:^",
    "@deepseek-ai/cordis-plugin-timer": "workspace:^",
    "@qilin/agent-tool-presentation": "workspace:^",
    "@qilin/app-boot": "workspace:^",
    "@qilin/base": "workspace:^",
    "@qilin/cordis-client-runner": "workspace:^",
    "@qilin/client-ui-agent-preset": "workspace:^",
    "@qilin/client-ui-cordis": "workspace:^",
    "@qilin/command-compact": "workspace:^",
    "@qilin/command-goal": "workspace:^",
    "@qilin/compaction-basic": "workspace:^",
    "@qilin/compaction-tool-result-pruner": "workspace:^",
    "@qilin/goal": "workspace:^",
    "@qilin/goal-round-driver": "workspace:^",
    "@qilin/cmdline": "workspace:^",
    "@qilin/launch-environment": "workspace:^",
    "@qilin/fs-local": "workspace:^",
    "@qilin/headless": "workspace:^",
    "@qilin/mcp-client": "workspace:^",
    "@qilin/home-paths": "workspace:^",
    "@qilin/persona": "workspace:^",
    "@qilin/plan-mode": "workspace:^",
    "@qilin/terminal": "workspace:^",
    "@qilin/terminal-bash": "workspace:^",
    "@qilin/pwsh-local": "workspace:^",
    "@qilin/pwsh-sandbox": "workspace:^",
    "@qilin/session-projection": "workspace:^",
    "@qilin/session-reference": "workspace:^",
    "@qilin/time-context": "workspace:^",
    "@qilin/skill": "workspace:^",
    "@qilin/skill-filesystem": "workspace:^",
    "@qilin/jobs-local": "workspace:^",
    "@qilin/tmux-context": "workspace:^",
    "@qilin/token-meter": "workspace:^",
    "@qilin/tool-ask-user": "workspace:^",
    "@qilin/tool-bash": "workspace:^",
    "@qilin/tool-bash-persistent": "workspace:^",
    "@qilin/tool-pwsh-persistent": "workspace:^",
    "@qilin/tool-cordis": "workspace:^",
    "@qilin/tool-fs": "workspace:^",
    "@qilin/tool-fs-search": "workspace:^",
    "@qilin/tool-goal": "workspace:^",
    "@qilin/tool-pwsh": "workspace:^",
    "@qilin/tool-ralph": "workspace:^",
    "@qilin/schedule": "workspace:^",
    "@qilin/tool-skill": "workspace:^",
    "@qilin/tool-str-replace-editor": "workspace:^",
    "@qilin/tool-subagent": "workspace:^",
    "@qilin/tool-subagent-control": "workspace:^",
    "@qilin/tool-jobs": "workspace:^",
    "@qilin/tool-todo": "workspace:^",
    "@qilin/tool-web": "workspace:^",
    "@qilin/tool-workflow": "workspace:^",
    "@qilin/web-app": "workspace:^",
    "@qilin/workflow-worker-thread": "workspace:^",
    "@qilin/agent-instructions": "workspace:^",
    "commander": "^15.0.0",
    "@deepseek-ai/cordis": "workspace:^",
    "js-yaml": "^4.2.0",
    "node-addon-require-builtin": "^0.1.4"
  },
  "devDependencies": {
    "@qilin/agent": "workspace:^",
    "@qilin/host-frontend-static": "workspace:^",
    "@qilin/host-apiproxy": "workspace:^",
    "@qilin/host-webserver": "workspace:^",
    "@qilin/llm": "workspace:^",
    "@qilin/llm-mock-server": "workspace:^",
    "@qilin/loader-smoke": "workspace:^",
    "@qilin/session": "workspace:^",
    "@qilin/settings": "workspace:^",
    "@qilin/subagent": "workspace:^",
    "@qilin/system-prompt": "workspace:^",
    "@qilin/tools": "workspace:^",
    "@types/js-yaml": "^4.0.9",
    "execa": "^10.0.0"
  }
}
